<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">Project Record</h1> 
      
      <hr>
      <table width="100%" border="0">
         <tbody>
            <tr>
               <td width="50%"><b>KEY NAME:</b>
                  TP5
                  
               </td>
               <td width="50%"><b>BEGIN DATE:</b>
                  17/10/2018
                  
               </td>
            </tr>
            <tr>
               <td width="50%"><b>TITLE:</b>
                  Trabalho pratico 5
                  
               </td>
               <td width="50%"><b>END DATE:</b>
                  20/10/2018
                  
               </td>
            </tr>
            <tr>
               <td width="50%"><b>SUBTITLE:</b>
                  Website + Servidor em NodeJs
                  
               </td>
               <td width="50%"><b>SUPERVISOR:</b><a href="http://">
                     José Carlos Ramalho
                     </a></td>
            </tr>
         </tbody>
      </table>
      <hr>
      
      <hr>
      <h3>WorkTeam:</h3>
      <div>
         <img src="" style="padding-left:3em"><p style="padding-left:3em">
            PG38932
             - 
            José Alexandre Gonçalves Carvalho
            <a href="mailto:%0A                pg38932@alunos.uminho.pt%0A            ">
               pg38932@alunos.uminho.pt
               </a> |
            <a href="http://%0A                www.google.com%0A            ">Website</a></p>
         
      </div>
      <hr>
      
      <hr>
      <h3>ABSTRACT:</h3>
      <div>
         
         <p>
            <b> Trabalho prático nº5</b> Aqui entrego o link do github onde se encontram todos os ficheiros necessários para
            o TP5 <i></i>
            
         </p>
         
      </div>
      <hr>
      
      <hr>
      <h3>Deliverables:</h3>
      <ul>
         
         <li><a href="https://github.com/pg38932/Desenvolvimento-WEB.git">
               Website+Servidor
               </a></li> 
         
      </ul>
      <hr>
      
   </body>
</html>